<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <link rel="stylesheet" href="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/css/bootstrap.min.css">
   <script src="bootstrap-5.3.3-dist/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-xl">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum voluptatibus iste placeat neque. Dolor soluta, laudantium quasi est laborum illum velit cumque similique id voluptatum doloremque, minima culpa provident nemo dignissimos ipsum, placeat in eligendi asperiores obcaecati magni neque! Aliquid fugit, explicabo minus quaerat omnis culpa quis exercitationem cupiditate odio quasi perspiciatis nostrum saepe? Nisi doloribus eligendi veniam delectus reprehenderit magnam omnis laboriosam sit officiis! Velit impedit fugiat soluta obcaecati ratione culpa, sed expedita reprehenderit neque officiis et porro tenetur dolorum ea provident earum possimus dolores in quia. Veniam, dignissimos architecto distinctio adipisci et culpa laborum iusto temporibus officiis quia!
    </div>
</body>
</html>